# supernova

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: recyclerviewfastscroller-release.aar
app/src/androidTest/java/com/codersguidebook/supernova/: MusicLibraryViewModelIT.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersguidebook/supernova/: AlbumOptions.kt  ArtistOptions.kt  CreatePlaylist.kt  MainActivity.kt  MediaPlaybackService.kt  MusicDao.kt  MusicDatabase.kt  MusicLibraryViewModel.kt  MusicRepository.kt  MusicViewModel.kt  PlayQueueViewModel.kt  PlaybackAnimator.kt  PlaybackViewModel.kt  PlaylistDao.kt  PlaylistOptions.kt  PlaylistSongOptions.kt  QueueOptions.kt  SettingsActivity.kt  SongOptions.kt  ViewPagerAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/codersguidebook/supernova/data/: Converters.kt  MusicDao.kt  MusicDatabase.kt  MusicRepository.kt  PlaylistDao.kt  SongPlaysDao.kt
app/src/main/java/com/codersguidebook/supernova/dialogs/: AlbumOptions.kt  ArtistOptions.kt  CreatePlaylist.kt  PlaylistOptions.kt  PlaylistSongOptions.kt  QueueOptions.kt  SongOptions.kt
app/src/main/java/com/codersguidebook/supernova/entities/: Artist.kt  Playlist.kt  QueueItem.kt  Song.kt  SongPlays.kt  SongWithSongPlays.kt  TotalPlaysForSong.kt
app/src/main/java/com/codersguidebook/supernova/fragment/: BaseFragment.kt  (+6 more)
app/src/main/res/drawable/: background_round_padded.xml  custom_ripple.xml  ic_camera.xml  ic_heart.xml  ic_nav_albums.xml  ic_nav_artists.xml  ic_nav_home.xml  ic_nav_playlists.xml  ic_nav_settings.xml  ic_photo.xml  ic_queue.xml  line.xml  menu_background_color_state.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  album_options.xml  album_preview.xml  all_songs.xml  artist_options.xml  create_playlist.xml  fragment_about.xml  fragment_currently_playing.xml  fragment_edit_album.xml  fragment_edit_artist.xml  fragment_edit_playlist.xml  fragment_edit_song.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_with_fab.xml  fragment_with_recycler_view.xml  fragment_with_scroll.xml  header.xml  image_holder.xml  image_view.xml  item_details.xml  item_with_artwork_preview.xml  item_with_menu.xml  large_home_song.xml  most_played_preview.xml  options_layout.xml  play_queue_song.xml  player_controls.xml  playlist_options.xml  playlist_song.xml  playlist_song_options.xml  preview.xml  queue_options.xml  save_songs_dialog.xml  scroll_recycler_view.xml  search_artist.xml  search_header.xml  small_home_song.xml  small_home_song_with_plays.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  animation_menu.xml  currently_playing_menu.xml  main.xml
app/src/main/res/navigation/: controls_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/com/codersguidebook/supernova/: MusicLibraryViewModelTest.kt
(+96 files in other folders)
