<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background" >

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/scrollRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollTrackColor="@android:color/transparent"
        app:fastScrollThumbInactiveColor="@color/accent"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollPopupBackgroundSize="62dp"
        app:fastScrollPopupBgColor="@color/accent"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/white"
        app:fastScrollPopupTextSize="32dp"
        app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
        app:fastScrollThumbColor="@color/accent"
        app:fastScrollThumbEnabled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>