<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="8dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/homeSongOfTheDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewSongOfTheDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/song_day"
                android:background="?attr/selectableItemBackground"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/refreshSongOfTheDay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_refresh"
                style="@style/Widget.Custom.Button"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13.5dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/refresh_song_of_the_day" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songOfTheDayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSongOfTheDay" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/homeSongOfTheDay">

            <TextView
                android:id="@+id/textViewFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/favourites"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favouritesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFavourites" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeMostPlayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/homeFavourites" >

            <TextView
                android:id="@+id/textViewMostPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/most_played"
                android:background="?attr/selectableItemBackground"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostPlayedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMostPlayed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeRecentlyPlayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeMostPlayed" >

            <TextView
                android:id="@+id/textViewRecentlyPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/recently_played"
                android:background="?attr/selectableItemBackground"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyPlayedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRecentlyPlayed" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>