<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/handleView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_drag_handle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/handle_view_desc" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlayQueueMenu"
        app:layout_constraintStart_toEndOf="@id/handleView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_below="@id/title"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/buttonPlayQueueMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_more"
        style="@style/Widget.Custom.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/options_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>